{
    "banner": "/banner.webp",
    "apiBaseEndpointProduction": "/api/",
    "apiBaseEndpointDevelopment": "http://localhost:8000/api/",
    "apiTimeout": 40000,
    "CAPTCHA": {
        "siteKey": "6Lc-QWAsAAAAADV4l4kK_7kdZFRspmqpDkTUK3Tw",
        "v2siteKey": "6LdxTWAsAAAAAMI8pEMMaBt8AyeasBZ-Cpnfv0Cd",
        "action": "faucetdrip"
    }
}
